# \u5E94\u7528\u540D\u79F0
spring.application.name=hystrix02

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=4000

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#\u5F00\u542Fhystrix
feign.hystrix.enabled=true
